server {
  listen 80 default_server;

  # Below commented out is for every request to server on port 80
  #listen [::]:80 default_server;

  server_name domain.se;

  return 301 https://$server_name$request_uri;
}

server {
  listen 443 ssl;

  # Below commented out is for every request to server on port 443
  #listen [::]:443 ssl;

  server_name domain.se;

  ssl_certificate /etc/nginx/ssl/cert.pem;
  ssl_certificate_key /etc/nginx/ssl/key.pem;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
  }
}