server {
  listen 80 default_server;
  listen [::]:80 default_server;

  server_name icebear.se;

  return 301 https://$server_name$request_uri;
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name icebear.se;

  ssl_certificate /etc/nginx/ssl/cert.pem;
  ssl_certificate_key /etc/nginx/ssl/key.pem;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
  }
}